[root@69_JB_node configuration]# pwd
/ql/jboss-eap-7.2/Dc-setup/configuration



[root@69_JB_node configuration]# ll
total 304
-rw-------. 1 root root    710 Jan  7  2019 application-roles.properties
-rw-------. 1 root root    934 Jan  7  2019 application-users.properties
-rw-rw-r--. 1 root root 116192 Jan  7  2019 dc-domain.xml
-rw-rw-r--. 1 root root   9188 Dec 23 06:52 dc-host.xml
-rw-rw-r--. 1 root root   1528 Jan  7  2019 default-server-logging.properties
-rw-rw-r--. 1 root root 116192 Jan  7  2019 domain.xml
-rw-rw-r--. 1 root root   8593 Jan  7  2019 host-master.xml
-rw-rw-r--. 1 root root   9362 Jan  7  2019 host-slave.xml
-rw-rw-r--. 1 root root   9171 Jan  7  2019 host.xml
-rw-rw-r--. 1 root root   2328 Jan  7  2019 logging.properties
-rw-------. 1 root root    669 Jan  7  2019 mgmt-groups.properties
-rw-------. 1 root root   1106 Jan  7  2019 mgmt-users.properties
